{
  "name": "anotherface-unitec",
  "version": "1.0.0",
  "description": "Demo educativa UNITEC — filtros IA con cámara y registro en Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
